<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hlS-Lf-R7Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erZ-Es-Ry3">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="wBq-3W-AVz" kind="show" id="lki-xg-ERL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="erZ-Es-Ry3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uj9-Q7-EYR"/>
                            <constraint firstItem="erZ-Es-Ry3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ccT-Xu-e8o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7uw-mx-7I4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="367"/>
        </scene>
        <!--Push View Controller-->
        <scene sceneID="PLH-8X-Juq">
            <objects>
                <viewController id="wBq-3W-AVz" customClass="PushViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u75-9j-miX"/>
                        <viewControllerLayoutGuide type="bottom" id="9Uz-Qi-jET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggt-kv-wLJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jh5-FK-epk">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Aa4-Nd-Oaa" kind="presentation" id="kWd-xS-5TV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jh5-FK-epk" firstAttribute="centerX" secondItem="ggt-kv-wLJ" secondAttribute="centerX" id="DbN-ae-ohC"/>
                            <constraint firstItem="Jh5-FK-epk" firstAttribute="centerY" secondItem="ggt-kv-wLJ" secondAttribute="centerY" id="Krt-o1-AxY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofQ-El-Un6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="367"/>
        </scene>
        <!--Model View Controller-->
        <scene sceneID="Egu-FB-5YF">
            <objects>
                <viewController id="Aa4-Nd-Oaa" customClass="ModelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1uX-0Y-vb2"/>
                        <viewControllerLayoutGuide type="bottom" id="ctR-jg-GjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ykg-Gb-3bo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="In6-3D-WzW">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnClicked:" destination="Aa4-Nd-Oaa" eventType="touchUpInside" id="FBn-WK-Ncq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="In6-3D-WzW" firstAttribute="centerX" secondItem="Ykg-Gb-3bo" secondAttribute="centerX" id="jTv-8J-3Xn"/>
                            <constraint firstItem="In6-3D-WzW" firstAttribute="centerY" secondItem="Ykg-Gb-3bo" secondAttribute="centerY" id="peN-a3-rF9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sru-ke-f9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YHQ-Xc-ICq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hlS-Lf-R7Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UHD-GD-csL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hnH-qv-Gco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g27-Gy-hkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1027"/>
        </scene>
    </scenes>
</document>
